<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=devide-width,user-scalable=no">
      <meta name="author" content="Matías Castro">
      <meta name="keywords" content "curriculum,vitae,nextu">
      <meta name="description" content="Evaluación final de HTML">
      <title>Curriculum Vitae - Evaluación final</title>
    </head>
    <body>
      <header>
        <a href="index.html"><img src="images/Logo.svg" alt="Logo Beatriz Carvajales" width="300px"></a>
    <u><h1>Curriculum Vitae</h1></u>
        <p>
          <h2>Datos personales</h2>
          <h3><u>Nombre</u>: Beatriz</h3>
          <h3><u>Apellido</u>: Carvajales</h3>
          <h3><u>Fecha de nacimiento</u>: 23/03/1984</h3>
          <h3><u>Lugar de nacimiento</u>: Madrid</h3>
        </p>
        <p>
          <a href="index.html"> Inicio</a> | <a href="educacion.html"> Educación</a> | <a href="experiencia.html">Experiencia</a>
        </p>
        --------------------------------------------------------------------------------------
        </header>

        <body>
        <h2>Educación</h2>
          <table border="1">

            <thead>
              <tr>
                <td>Año</td>
                <td>Institución</td>
                <td>Lugar</td>
                <td>¿Culminó?</td>
              </tr>
            </thead>

            <tbody>
              <td> 2010</td>
              <td>Calamo & Cran</td>
              <td>Madrid</td>
              <td>Culminó</td>
            </tbody>

            <tfoot>
              <td>2002 - 2007</td>
              <td>Facultad de Bellas Artes</td>
              <td>Madrid</td>
              <td>Culminó</td>
            </tfoot>
          </table>

          <h2>Agregar Estudios</h2>
          <form>

          <p> <strong>Año:</strong>
            <select>
              <option>2010</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
          </select></p>

          <p>
            <strong>Institución:</strong> <input type="text" required>
          </p>

          <p>
            <strong>Lugar:</strong>
            <textarea name="lugartext" rows="2" cols="26"></textarea>
          </p>

          <p>
            <input type="submit" value="Enviar">
          </p>

        </form>

        ---------------------------------------------------------------------------------------------------------------------------------------------------------
        </body>

        <footer>
          <strong>Email:</strong> <a href="mailto:beatrizcarvajales84@gmail.com" target="_blank">beatrizcarvajales84@gmail.com</a> |
          <strong>Teléfono:</strong> <a href="tel:914154281" target="_blank">914154281</a> |
          <strong>Dirección:</strong> C/Mantuano 36. - Madrid |
          <strong><a href="https://instagram.com/beatrizcarvajales84" target="_blank">Instagram</a></strong> |
          <strong><a href="https://facebook.com/beatrizcarvajales84" target="_blank">Facebook</a></strong>
        </footer>

        </html>

      </html>
