<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=devide-width,user-scalable=no">
      <meta name="author" content="Matías Castro">
      <meta name="keywords" content "curriculum,vitae,nextu">
      <meta name="description" content="Evaluación final de HTML">
      <title>Curriculum Vitae - Evaluación final</title>
    </head>
    <body>
      <header>
        <a href="index.html"><img src="images/Logo.svg" alt="Logo Beatriz Carvajales" width="300px"></a>
    <u><h1>Curriculum Vitae</h1></u>
        <p>
          <h2>Datos personales</h2>
          <h3><u>Nombre</u>: Beatriz</h3>
          <h3><u>Apellido</u>: Carvajales</h3>
          <h3><u>Fecha de nacimiento</u>: 23/03/1984</h3>
          <h3><u>Lugar de nacimiento</u>: Madrid</h3>
        </p>
        <p>
          <a href="index.html"> Inicio</a> | <a href="educacion.html"> Educación</a> | <a href="experiencia.html">Experiencia</a>
        </p>
        --------------------------------------------------------------------------------------
        </header>

        <body>
        <h2>Experiencia</h2>
          <h3>Habilidades e intereses profesionales</h3>
      <p>
          <video width="600px" controls>
          <source src="videos/video.mp4" type="video/mp4" >
          Tu navegador no soporta este video.
        </video>
      </p>

        <h3>Hobbies y actividades</h3>
      <p>
        <audio width="600px" controls>
          <source src="audios/audio.mp3" type="audio/mp3" >
          Tu navegador no soporta este audio.
        </audio>
      </p>
        ---------------------------------------------------------------------------------------------------------------------------------------------------------
        </body>

        <footer>
          <strong>Email:</strong> <a href="mailto:beatrizcarvajales84@gmail.com" target="_blank">beatrizcarvajales84@gmail.com</a> |
          <strong>Teléfono:</strong> <a href="tel:914154281" target="_blank">914154281</a> |
          <strong>Dirección:</strong> C/Mantuano 36. - Madrid |
          <strong><a href="https://instagram.com/beatrizcarvajales84" target="_blank">Instagram</a></strong> |
          <strong><a href="https://facebook.com/beatrizcarvajales84" target="_blank">Facebook</a></strong>
        </footer>

        </html>

      </html>
