<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=devide-width,user-scalable=no">
      <meta name="author" content="Matías Castro">
      <meta name="keywords" content "curriculum,vitae,nextu">
      <meta name="description" content="Evaluación final de HTML">
      <title>Curriculum Vitae - Evaluación final</title>
    </head>
    <body>
      <header>
        <a href="index.html"><img src="images/Logo.svg" alt="Logo Beatriz Carvajales" width="300px"></a>
    <u><h1>Curriculum Vitae</h1></u>
        <p>
          <h2>Datos personales</h2>
          <h3><u>Nombre</u>: Beatriz</h3>
          <h3><u>Apellido</u>: Carvajales</h3>
          <h3><u>Fecha de nacimiento</u>: 23/03/1984</h3>
          <h3><u>Lugar de nacimiento</u>: Madrid</h3>
        </p>
        <p>
          <a href="index.html"> Inicio</a> | <a href="educacion.html"> Educación</a> | <a href="experiencia.html">Experiencia</a>
        </p>
        --------------------------------------------------------------------------------------
      </header>

      <body>
      <h2> Información Personal</h2>

      <img src="images/Imagen-de-perfil.jpg" alt="Imagen de perfil" title="imagen de perfil" width="200px">

    <p>¡Hola! soy <strong>Beatriz Carvajales</strong>. Nací en Madrid en 1984. Soy <strong>Licenciada en Bellas Artes</strong> de la <i>Universidad Complutense de Madrid.</i> ​Apasionada por la música, el cine y la literatura, me considero una persona responsable y proactiva, con visión por lograr más que los objetivos planteados y aprender a superar mis metas.</p>


    <p><strong>PROFESORADO</strong></p>
      <p>Preparación e impartición de clases teóricas y prácticas en materias artísticas o de diseño. Elaboración de prgramaciones completas en cursos y talleres de duraciones comprendidas entre dos días y un año. Corrección y evaluacipon de grupos de alumnos. Supervisión de aulas.</p>

      <p><strong>HABILIDADES</strong></p>
        <p>Diseño de logotipos, cartelerías y trípcticos informativos para distintas entidades y particulares. Elaboración completa de ilustraciones, retratos e historias de cómic. Coloreado de ilustraciones de otros autores. Maquetación de trípticos, cartelerías y de dods publicaciones independientes. Creación de proyectos artísticos personales.</p>

      <p><strong>IDIOMAS</strong></p>
        <ul>
          <li> <strong>Español</strong>: Lengua Materna</li>
          <li> <strong>Inglés</strong>: Nivel alto</li>
          <li><strong>Francés</strong>: Principiante</li>
        </ul>

        ---------------------------------------------------------------------------------------------------------------------------------------------------------
        </body>

        <footer>
          <strong>Email:</strong> <a href="mailto:beatrizcarvajales84@gmail.com" target="_blank">beatrizcarvajales84@gmail.com</a> |
          <strong>Teléfono:</strong> <a href="tel:914154281" target="_blank">914154281</a> |
          <strong>Dirección:</strong> C/Mantuano 36. - Madrid |
          <strong><a href="https://instagram.com/beatrizcarvajales84" target="_blank">Instagram</a></strong> |
          <strong><a href="https://facebook.com/beatrizcarvajales84" target="_blank">Facebook</a></strong>
        </footer>

        </html>
